### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [2]:
#Because some SNs occur more than once in this data, we want to count only the unique values
total_players = len(purchase_data['SN'].unique())
total_players_s = pd.Series({"Total Players": total_players}).to_frame()

total_players_s

                 0
Total Players  576

## Player Count

* Display the total number of players

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
#total unique items
unique_items = len(purchase_data['Item ID'].unique())
#average price
Avg_price = purchase_data["Price"].mean()
Avg_price = "${:,.2f}".format(Avg_price)
#unique purchases
total_trans = len(purchase_data["Purchase ID"])
#total revenue of sales
total_price = purchase_data["Price"].sum()
total_price = "${:,.2f}".format(total_price)

#put in a dataframe
summary_stat_table = pd.DataFrame({"Number of Unique Items": unique_items,
                   "Average Price": [Avg_price] ,
                   "Number of Purchases":[total_trans],
                    "Total Revenue": [total_price]})
summary_stat_table

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

   Number of Unique Items Average Price Number of Purchases Total Revenue
0                     183         $3.05                 780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
#group by SN and Gender and get the count for each SN
gender_data = purchase_data[["SN","Gender","Price"]].groupby(["SN","Gender"])
gender_dedup = pd.DataFrame(gender_data["Price"].count())

#reset the index to pull Gender back to a column, then group by Gender
gender_count = gender_dedup.reset_index(drop = False)
gender_count = gender_count.groupby(["Gender"])

#get the count of unique screen names by gender, rename price value, calculate percent, sort descending
gender_count_summary = pd.DataFrame(gender_count["Price"].count())
gender_count_summary = gender_count_summary.rename(columns = {"Price":"Total Count"})
gender_count_summary["Percentage of Players"] = (gender_count_summary["Total Count"]/total_players*100).map("{:,.2f}".format)
gender_count_summary.sort_values("Total Count", ascending = False)

                       Total Count Percentage of Players
Gender
Male                           484                 84.03
Female                          81                 14.06
Other / Non-Disclosed           11                  1.91

                       Total Count  Percentage of Players
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [17]:
#Counting all the purchases by Gender, including duplicate SNs
gender_dups_data = purchase_data[["Gender","Price"]].groupby(["Gender"])
gender_dups_count = pd.DataFrame(gender_dups_data["Price"].count())
gender_dups_count = gender_dups_count.reset_index(drop = False).rename(columns = {"Price":"Purchase Count"})

#sum Price over SN, group by Gender, and then sum by Gender, take Gender out of index, and rename price value 
gender_dedup_sum = pd.DataFrame(gender_data["Price"].sum())
gender_sum = gender_dedup_sum.reset_index(drop = False).groupby(["Gender"])
gender_sum_summary = pd.DataFrame(gender_sum["Price"].sum())
gender_sum_summary = gender_sum_summary.reset_index(drop = False).rename(columns = {"Price":"Total Purchase Value"})
gender_sum_summary["Total Purchase Value"] = gender_sum_summary["Total Purchase Value"].map("${:,.2f}".format)

#use the summed by SN, then sum by gender, take Gender out of index, and rename price value
gender_avg_summary = pd.DataFrame(gender_sum["Price"].mean())
gender_avg_summary = gender_avg_summary.reset_index(drop = False).rename(columns = {"Price":"Avg Total Purchase per Person"})
gender_avg_summary["Avg Total Purchase per Person"] = gender_avg_summary["Avg Total Purchase per Person"].map("${:,.2f}".format)

#mean Price over SN, group by Gender, and then mean by Gender, take Gender out of index, and rename price value 
gender_dedup_mean = pd.DataFrame(gender_data["Price"].mean())
gender_avg = gender_dedup_mean.reset_index(drop = False).groupby(["Gender"])
gender_avg_avg = pd.DataFrame(gender_avg["Price"].mean())
gender_avg_avg = gender_avg_avg.reset_index(drop = False).rename(columns = {"Price":"Average Purchase Price"})
gender_avg_avg["Average Purchase Price"] = gender_avg_avg["Average Purchase Price"].map("${:,.2f}".format)

#Combine each summary statistic df into one big df
gender_merge = pd.merge(gender_dups_count, gender_avg_avg, on = "Gender")
gender_merge = pd.merge(gender_merge, gender_sum_summary, on = "Gender")
gender_merge = pd.merge(gender_merge, gender_avg_summary, on = "Gender").set_index("Gender")
gender_merge

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.19,$361.94,$4.47
Male,652,$3.01,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [24]:
#create bins and labels to categorize age groups
bins = [0,9,14,19,24,29,34,39,45]
group_names = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

#adding the Age Group category to the data and grouping by SN and Age Group
age_data = purchase_data
age_data["Age Group"] = pd.cut(age_data["Age"], bins, labels=group_names)
age_data_grouped = age_data[["SN","Age Group","Price"]].groupby(["SN","Age Group"])

#by counting with SNs grouped together, we only count each SN once
age_dedup = pd.DataFrame(age_data_grouped["Price"].count())
age_count = age_dedup.reset_index(drop = False).rename(columns = {"Price":"Total Count"})

#group the data (with SN dedupped), and then counthow many unique SNs are in each Age Group
age_count = age_count.groupby(["Age Group"])
age_count_summary = pd.DataFrame(age_count["Total Count"].count())
age_count_summary["Percentage of Players"] = (age_count_summary["Total Count"]/total_players*100).map("{:,.2f}".format)
age_count_summary.sort_values("Total Count", ascending = False)

age_count_summary

           Total Count Percentage of Players
Age Group
<10                 17                  2.95
10-14               22                  3.82
15-19              107                 18.58
20-24              258                 44.79
25-29               77                 13.37
30-34               52                  9.03
35-39               31                  5.38
40+                 12                  2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [28]:
#Counting all the purchases by Age Group, including duplicate SNs
age_dups_data = age_data[["Age Group","Price"]].groupby(["Age Group"])
age_dups_count = pd.DataFrame(age_dups_data["Price"].count())
age_dups_count = age_dups_count.reset_index(drop = False).rename(columns = {"Price":"Purchase Count"})

#sum Price over SN, group by Age Group, and then sum by Age Group, take Age Group out of index, and rename price value
age_dedup_sum = pd.DataFrame(age_data_grouped["Price"].sum())
age_sum = age_dedup_sum.reset_index(drop = False).groupby(["Age Group"])
age_sum_summary = pd.DataFrame(age_sum["Price"].sum())
age_sum_summary = age_sum_summary.reset_index(drop = False).rename(columns = {"Price":"Total Purchase Value"})
age_sum_summary["Total Purchase Value"] = age_sum_summary["Total Purchase Value"].map("${:,.2f}".format)

#use the summed by SN, then sum by Age Group, take Age Group out of index, and rename price value
age_sum_avg = pd.DataFrame(age_sum["Price"].mean())
age_sum_avg = age_sum_avg.reset_index(drop = False).rename(columns = {"Price":"Avg Total Purchase per Person"})
age_sum_avg["Avg Total Purchase per Person"] = age_sum_avg["Avg Total Purchase per Person"].map("${:,.2f}".format)

#mean Price over SN, group by Age Group, and then mean by Age Group, take Age Group out of index, and rename price value 
age_dedup_avg = pd.DataFrame(age_data_grouped["Price"].mean())
age_avg = age_dedup_avg.reset_index(drop = False).groupby(["Age Group"])
age_avg_summary = pd.DataFrame(age_avg["Price"].mean())
age_avg_summary = age_avg_summary.reset_index(drop = False).rename(columns = {"Price":"Average Purchase Price"})
age_avg_summary["Average Purchase Price"] = age_avg_summary["Average Purchase Price"].map("${:,.2f}".format)

#Combine each summary statistic df into one big df
age_merge = pd.merge(age_dups_count, age_avg_summary, on = "Age Group").rename(columns = {"Total Count":"Purchase Count"})
age_merge = pd.merge(age_merge, age_sum_summary, on = "Age Group")
age_merge = pd.merge(age_merge, age_sum_avg, on = "Age Group").set_index("Age Group")
age_merge

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.49,$77.13,$4.54
10-14,28,$3.04,$82.78,$3.76
15-19,136,$3.07,$412.89,$3.86
20-24,365,$3.03,"$1,114.06",$4.32
25-29,101,$2.83,$293.00,$3.81
30-34,73,$2.94,$214.00,$4.12
35-39,41,$3.56,$147.67,$4.76
40+,13,$2.97,$38.24,$3.19

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19
<10,23,$3.35,$77.13,$4.54

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [81]:
#group the data by SN only and the count by SN is the number of purchases by SN
SN_data = purchase_data[["SN","Price"]].groupby(["SN"])
SN_dedup_count = pd.DataFrame(SN_data["Price"].count())
SN_dedup_count = SN_dedup_count.reset_index(drop = False).rename(columns = {"Price":"Purchase Count"})
test = SN_dedup_count.sort_values("Purchase Count", ascending = False).set_index("SN")

#sum of purchases by SN 
SN_dedup_sum = pd.DataFrame(SN_data["Price"].sum())
SN_dedup_sum = SN_dedup_sum.reset_index(drop = False).rename(columns = {"Price":"Total Purchase Value"})

#average purchases by SN
SN_dedup_avg = pd.DataFrame(SN_data["Price"].mean())
SN_dedup_avg = SN_dedup_avg.reset_index(drop = False).rename(columns = {"Price":"Average Purchase Price"})

#merging df with SN summary information into one big df
SN_merge = pd.merge(SN_dedup_count, SN_dedup_avg, on = "SN")
SN_merge = pd.merge(SN_merge, SN_dedup_sum, on = "SN")
SN_summary = SN_merge.sort_values("Total Purchase Value", ascending = False).set_index("SN")

#Formatting
SN_summary["Average Purchase Price"] = SN_summary["Average Purchase Price"].map("${:,.2f}".format)
SN_summary["Total Purchase Value"] = SN_summary["Total Purchase Value"].map("${:,.2f}".format)

SN_summary.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [83]:
#group the data by Item ID and Item Name
item_data = purchase_data[["Item ID","Item Name","Price"]]
item_data_grouped = item_data.groupby(["Item ID","Item Name"])

#Count of purchase for each item
item_count = pd.DataFrame(item_data_grouped["Price"].count())
item_count = item_count.reset_index(drop = False).rename(columns = {"Price":"Purchase Count"})

#total cost of all purchases for each item
item_sum = pd.DataFrame(item_data_grouped["Price"].sum())
item_sum = item_sum.reset_index(drop = False).rename(columns = {"Price":"Total Purchase Value"})
item_sum = item_sum[["Item ID","Total Purchase Value"]]

#price per item
item_avg = pd.DataFrame(item_data_grouped["Price"].mean())
item_avg = item_avg.reset_index(drop = False).rename(columns = {"Price":"Item Price"})
item_avg = item_avg[["Item ID","Item Price"]]

#merge information from summary df into one big df
item_merge = pd.merge(item_count, item_avg, on = "Item ID")
item_merge = pd.merge(item_merge, item_sum, on = "Item ID")

#sort item df by Purchase Count
item_merge_sort = item_merge.sort_values("Purchase Count", ascending = False).set_index("Item ID")

#formatting
item_merge_sort["Total Purchase Value"] = item_merge_sort["Total Purchase Value"].map("${:,.2f}".format)
item_merge_sort["Item Price"] = item_merge_sort["Item Price"].map("${:,.2f}".format)
item_merge_sort.head()

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [85]:
#sort the item df base on Total Purchase Value
item_merge_sort2 = item_merge.sort_values("Total Purchase Value", ascending = False).set_index("Item ID")

#formatting
item_merge_sort2["Total Purchase Value"] = item_merge_sort2["Total Purchase Value"].map("${:,.2f}".format)
item_merge_sort2["Item Price"] = item_merge_sort2["Item Price"].map("${:,.2f}".format)
item_merge_sort2.head()

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80